{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // важно для монорепо - не генерируем файлы в корне
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "incremental": true
  },
  "include": [
    "src",
    "eslint.config.js" // ← добавить сюда
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
