{
  "name": "@idea-site/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --rs ./src/index.ts",
    "generate:trpc": "ts-node ./src/scripts/generate-trpc-routes.ts && eslint src/router/index.ts --fix",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "lint": "eslint .",
    "lint-fix": "eslint --fix",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "start": "node ./dist/index.js",
    "prettify": "prettier --log-level warn --cache --write \"{src/**/*,*}.{ts,tsx,js,json,yml,scss}\" \"!**/{node_modules,dist}/**/*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "@trpc/server": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "lodash": "^4.17.21",
    "zod": "^4.3.5"
  }
}
